{
  "name": "quick-view-monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "description": "链接内容一瞥即知。",
  "author": "Ares Chang <https://github.com/Ares-Chang>",
  "license": "MIT",
  "scripts": {
    "dev": "nr --filter quick-view dev",
    "dev:firefox": "nr --filter quick-view dev:firefox",
    "dev:website": "nr --filter website dev",
    "build": "nr --filter quick-view build",
    "build:firefox": "nr --filter quick-view build:firefox",
    "build:website": "nr --filter website build",
    "zip": "nr --filter quick-view zip",
    "zip:firefox": "nr --filter quick-view zip:firefox",
    "release": "bumpp --recursive --all",
    "postinstall": "simple-git-hooks && nr --filter quick-view prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@antfu/ni": "catalog:dev",
    "@unocss/eslint-plugin": "catalog:lint",
    "@unocss/reset": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "lint-staged": "catalog:lint",
    "pnpm": "catalog:dev",
    "simple-git-hooks": "catalog:lint",
    "typescript": "catalog:dev",
    "unocss": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  }
}
